{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "lsInyEXN7z0wQ9HCpCefpFnafNcmXO7BhlK6AmLx",
    "Issuer": "https://localhost:7050/",
    "Audience": "https://localhost:7050/"
  }
}
